   
<html>   
<head> 
    <script>
        function myValidate(form){
            var Username =form.username.value;
            var password =form.password.value;
            if (myusername.length ===0) {
    
                alert("You must enter Valid Usename")
                return false;
            }
            if (mypassword.length ===0) {
    
                alert("You must enter Valid Password")
                return false;
            }
        }
    </script>
    <body background="C:\img.jpg " width="10" height="10"></body>   
  
<title> Login Page </title> 


<style>   

     
button {  
        background-color: cornflowerblue; 
       width: 100%;  
        color: aqua;   
        padding: 15px;   
          
          
         
         }   
     
 input[type=Username], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
           
        border: 3px solid rgb(108, 14, 14);   
          
    } 
    
    .gradient{
                width: 400px;
                height: 300px;
                
                
            } 
  
</style>   
</head>    
<body>    
    <center> <h1> Nykaa</h1> </center>   
     <center>
        <form action="Success.html" onsubmit="return myValidate(this)">
            <div class="gradient"> 
         
                <label>Username </label>
                
                    <input type="Username">  
                
                   
                 
                <label>Password  </label>  
                
                    <input type="password" > 
                 
                
                <button type="submit">Login</button> <br> 
                
                <a href="file:///C:/Technical%20skill/UI%20Development/01-HTML/Exp12-RegistrationSubmit.html">Registration </a>
             
                <br>
                <br>
                  <a href="file:///C:/Technical%20skill/UI%20Development/nithya/contact%20us.html">contact</a>   
                    
                    
                </center>
        </form>
        
         
        </div>   
         
</body>     
</html> 