<html>
   <head>
      <title>Registration Website</title>
      <style>
        .PersonalInformation{               
             height: 470px;
             width:auto;
             background-color: aqua(205, 237, 237);
             text-align:justify;
            }


        .button{
             text-align: center;
             background-color: blanchedalmond(0, 0, 0);
             border: none;
            }


        .profilesummary{
            height: 400px;
             width:auto;
             background-color: beige(205, 237, 237);
             text-align:justify;
            }



        .quit{
             border: none;
             background-color: darkgoldenrod ;
                
            }


        .register{
             border: none;
             background-color: goldenrod;
            }
        </style>
    </head>
    <body>
        <h1>Registration Page</h1>
        <div class = PersonalDetails>
        <h2> Enter your Personal Details</h2>
        <form>
            Enter Your  Name: <input type="text">
            <br>
            <br>
            Enter Your Username: <input type="text">
            <br>
            <br>
            Enter Your Password: <input type="password">
            <br>
            <br>
            Select Gender:
            <br>
            <br>
            <input type="radio" name="Gender" value="Female"> Female 
            <br>
            <br>
            <input type="radio" name="Gender" value="Male"> Male 
            <br>
            <br>
            Select a State: 
            <select name="Select Your State">
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Telangana">Telangana</option>
            </select>
            <br> <br> <br> <br>
            
        <div class = Technical Skills>
            <h2>Mention your skills</h2> 
            <textarea name="Educational_Details" cols="70" rows="10"></textarea>
            <br>
            <br>
            <h3>Enter Your Recent Degree</h3>
            <table border="3">
                <tr>
                    <th>University</th>
                    <th>Degree</th>
                    <th>Percentage</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                </tr>
            </table>
            <br><br>

            <button class = "register" type="submit">Register</button>
            <button class = "quit" type="reset" >Reset</button>
        </form>
    </body>
</html>

