<html>
    <head>
        <title>CSS3 Media queries</title>
        <style>
           /*Smart Phones(potrait and landscape)....*/
            @media screen and (min-width:320px) and (max-width:480px){
                body{
                    background-color: aquamarine;
                }
            }

                  /*tablets,ipads (potrait and landscape)....*/
            @media screen and (min-width:768px) and (max-width:1024px){
                body{
                    background-color: red(250,20,20);
                }
            }

                  /*Desktops,laptops....*/
            @media screen and (min-width:1224px){
                body{
                    background-color: burlywood(60,14,230);
                }
            }

                  /*Large Screens....*/
            @media screen and (min-width:1824px){
                body{
                    background-color: aquamarine;
                }


            }



        </style>
    </head>

    <body>


      <h1>Web technologies </h1>
      

      <p>Media Query...dfghsdfcgvhbxfsvgbhjnxdsgvhbjn xbvsbhjnk</p>



    </body>

</html>