<html>
    <head>
        <body background="C:\img.jpg " width="10" height="10"></body>
       <title>Nykaa</title>
       <style>
     
    
            
        button {   
               background-color: cornflowerblue;   
               width: 30%;  
                color:aqua;   
                padding: 15px;   
                  
                  
                 
                 }   
             
         input[type=text], input[type=password],input[type=email],input[type=number] {   
                width: 30%;   
                margin: 8px 0;  
                padding: 12px 20px;   
                   
                border: 3px solid red;   
                  
            } 
            
            .gradient{
                        width: 250px;
                        height: 250px;
                        
                        
                    } 
        </style>
    </head>
    <body>
       <center>
        <h1>Registration Page</h1>
        <form>
            Enter First Name: <input type="text">
            <br>
            <br>
            Enter Last Name: <input type="text">
            <br>
            <br>
            Enter Username: <input type="text">
            <br>
            <br>
            Enter Password: <input type="password">
            <br>
            <br>
            Enter Phone Number: <input type="number">
            <br>
            <br>
            Enter Email Id: <input type="text">
            <br>
            <br>
            Select Gender:
            <input type="radio" name="Gender" value="Male"> Male 
            <br>
            <br>
            <input type="radio" name="Gender" value="Female"> Female 
            <br>
            <br>
            Enter Your Address: <input type="text">
            <br>
            <br>
            Select a State: 
            <select name="Select State">
                <option value="Telangana">Telangana</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Karnataka">Karnataka</option>
            </select>
            <br>
            <br>
            </table>
            <br><br>
            <button type="submit">Submit Details</button>
        </form>
       </center>
         
     </body>
 </html>